# DroppedItemTweaks

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/dev/microcontrollers/droppeditemtweaks/: DroppedItemTweaks.java  ItemEntityRenderStateItem.java
src/main/java/dev/microcontrollers/droppeditemtweaks/config/: DroppedItemTweaksConfig.java  ModMenuIntegration.java
src/main/java/dev/microcontrollers/droppeditemtweaks/mixin/: ItemClusterRenderStateMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java
src/main/resources/: droppeditemtweaks.mixins.json  fabric.mod.json
src/main/resources/assets/droppeditemtweaks/lang/: en_us.json
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
